<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кухар Float</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .topImage {
            width: 100%;
            height: 100px;
            background-color: #90EE90;
        }
        .leftText {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #ADD8E6;
        }
        .rightImage {
            float: right;
            width: 70%;
            height: 300px;
            background-color: #E0FFFF;
        }
        .bottomText {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: #FFFFE0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topImage">Img.</div>
        <div class="leftText">Text</div>
        <div class="rightImage">Img.</div>
        <div class="bottomText">Text</div>
    </div>
</body>
</html>